# detect_empty_wells.sub

docker_image = jenslundsgaard/ivf-training:v1.2
universe = docker

shell = ./build_index.sh

log = build_index_$(Cluster)_$(Process).log
error = build_index_$(Cluster)_$(Process).err
output = build_index_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Requirements = (Target.HasCHTCStaging == true)

transfer_input_files = build_index.sh, detect_empty_wells.py, build_index.py, empty_images.txt, file:///staging/groups/bhaskar_group/ivf/embryo_dataset.tar.gz

transfer_output_remaps = "index.csv = file:///staging/groups/bhaskar_group/ivf/index.csv"
transfer_output_files = index.csv

request_cpus = 4
request_memory = 32GB
request_disk = 80GB

queue 1
