# build_index_embryo.sub

docker_image = jenslundsgaard/ivf-training:latest
universe = docker

shell = ./build_index_embryo.sh

log = build_index_embryo_$(Cluster)_$(Process).log
error = build_index_embryo_$(Cluster)_$(Process).err
output = build_index_embryo_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Requirements = (Target.HasCHTCStaging == true)

transfer_input_files = build_index_embryo.sh, build_index_embryo.py, dataset_ivf_embryo.py, file:///staging/groups/bhaskar_group/ivf/embryo_dataset.tar.gz,  file:///staging/groups/bhaskar_group/ivf/embryo_dataset_grades.csv

transfer_output_remaps = "index_embryo.csv = file:///staging/groups/bhaskar_group/ivf/index_embryo.csv"
transfer_output_files = index_embryo.csv

request_cpus = 4
request_memory = 32GB
request_disk = 80GB

queue 1
