# dataset_ivf.sub
   
docker_image = jenslundsgaard/ivf-training:latest
#docker_image = pytorch/pytorch:2.9.0-cuda12.8-cudnn9-runtime
#docker_image = pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-runtime
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
shell = ./dataset_ivf.sh
   		
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = dataset_$(Cluster)_$(Process).log
error = dataset_$(Cluster)_$(Process).err
output = dataset_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Requirements = (Target.HasCHTCStaging == true)
#require_gpus = (DriverVersion >= 10.1)
# Transfer our executable script
transfer_input_files = dataset_ivf.py, dataset_ivf.sh, file:///staging/groups/bhaskar_group/ivf/index.csv
 
request_cpus = 1
request_memory = 16GB
request_disk = 8GB

queue 1
