embryo_dataset\PMDPI029-1-2\D2016.02.22_S1584_I132_WELL2_RUN124.jpeg
embryo_dataset\HH569-4\D2017.05.31_S0717_I647_WELL4_RUN248.jpeg
embryo_dataset\BA782-2\D2016.09.27_S1733_I132_WELL2_RUN275.jpeg
embryo_dataset\DHDPI042-8\D2015.04.18_S1369_I132_WELL8_RUN7.jpeg
embryo_dataset\BL285-1-3\D2016.03.30_S0355_I647_WELL3_RUN356.jpeg
embryo_dataset\RC755-3\D2013.07.08_S0875_I132_WELL3_RUN221.jpeg
embryo_dataset\RG434-_10\D2016.05.11_S0393_I647_WELL10_RUN528.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN179.jpeg
embryo_dataset\JL073-6\F0\D2016.01.29_S0303_I647_WELL6_RUN533.jpeg
embryo_dataset\GC702-6\F0\D2016.09.06_S0467_I647_WELL6_RUN311.jpeg
embryo_dataset\CAV074-1\F0\D2016.01.29_S1566_I132_WELL1_RUN195.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN173.jpeg
embryo_dataset\EA32-6\F0\D2012.01.20_S0356_I132_WELL6_RUN54.jpeg
embryo_dataset\GJ316-1\D2013.03.22_S0772_I132_WELL1_RUN53.jpeg
embryo_dataset\BL042-8\D2015.01.22_S1295_I132_WELL8_RUN446.jpeg
embryo_dataset\CA063-10\F0\D2017.01.25_S0587_I647_WELL10_RUN419.jpeg
embryo_dataset\MRA165-6\D2017.02.15_S0613_I647_WELL6_RUN15.jpeg
embryo_dataset\JL073-6\D2016.01.29_S0303_I647_WELL6_RUN8.jpeg
embryo_dataset\GF1042-2-6\D2015.12.03_S0273_I647_WELL6_RUN347.jpeg
embryo_dataset\DA925-6\D2015.11.02_S0245_I647_WELL6_RUN496.jpeg
embryo_dataset\LN233-3\F0\D2011.03.21_S0074_I132_WELL3_RUN107.jpeg
embryo_dataset\LBS371-1-8\D2016.04.27_S1635_I132_WELL8_RUN565.jpeg
embryo_dataset\TN359-9\D2017.04.05_S1898_I132_WELL9_RUN208.jpeg
embryo_dataset\TH481-5\D2013.05.06_S0813_I132_WELL5_RUN269.jpeg
embryo_dataset\QC211-2\F0\D2015.03.09_S1335_I132_WELL2_RUN228.jpeg
embryo_dataset\JE021-4\F0\D2015.01.16_S1290_I132_WELL4_RUN25.jpeg
embryo_dataset\PE081-5\D2016.01.30_S1569_I132_WELL5_RUN553.jpeg
embryo_dataset\RO793-2\D2016.09.29_S0492_I647_WELL2_RUN182.jpeg
embryo_dataset\BA560-1\D2013.05.27_S0832_I132_WELL1_RUN301.jpeg
embryo_dataset\OJ319-3\D2015.04.08_S1364_I132_WELL3_RUN19.jpeg
embryo_dataset\PE863-4\F0\D2013.09.17_S0905_I132_WELL4_RUN205.jpeg
embryo_dataset\BC518-6\D2016.06.04_S0413_I647_WELL6_RUN255.jpeg
embryo_dataset\TV654-4\D2013.06.18_S0854_I132_WELL4_RUN108.jpeg
embryo_dataset\MS624-6\D2013.06.12_S0850_I132_WELL6_RUN214.jpeg
embryo_dataset\CA063-10\D2017.01.25_S0587_I647_WELL10_RUN418.jpeg
embryo_dataset\CE604-1\D2011.06.29_S0189_I132_WELL1_RUN119.jpeg
embryo_dataset\GS400-7\D2013.04.11_S0793_I132_WELL7_RUN479.jpeg
embryo_dataset\CC336-9\D2011.04.16_S0107_I132_WELL9_RUN177.jpeg
embryo_dataset\HM69-4\D2015.01.29_S1302_I132_WELL4_RUN98.jpeg
embryo_dataset\BS1086-1\F0\D2013.11.13_S0951_I132_WELL1_RUN488.jpeg
embryo_dataset\MC663-7\D2013.06.19_S0857_I132_WELL7_RUN352.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN118.jpeg
embryo_dataset\RO793-2\D2016.09.29_S0492_I647_WELL2_RUN225.jpeg
embryo_dataset\KJ1077-3\D2015.12.14_S0284_I647_WELL3_RUN183.jpeg
embryo_dataset\FC1164-11\D2013.11.29_S0970_I132_WELL11_RUN155.jpeg
embryo_dataset\DE069-10\D2016.01.28_S1565_I132_WELL10_RUN64.jpeg
embryo_dataset\JS292-8\D2015.03.31_S1357_I132_WELL8_RUN279.jpeg
embryo_dataset\ZS435-6\D2016.05.11_S1647_I132_WELL6_RUN88.jpeg
embryo_dataset\BM256-1\F0\D2017.03.08_S0635_I647_WELL1_RUN302.jpeg
embryo_dataset\DL617-6\F0\D2013.06.11_S0848_I132_WELL6_RUN416.jpeg
embryo_dataset\LA1012-5\D2015.11.25_S0265_I647_WELL5_RUN403.jpeg
embryo_dataset\CC563-5\D2014.06.26_S1142_I132_WELL5_RUN285.jpeg
embryo_dataset\BC782-2\D2015.09.21_S0207_I647_WELL2_RUN290.jpeg
embryo_dataset\CC455-3\D2015.05.20_S1394_I132_WELL3_RUN30.jpeg
embryo_dataset\CO119-8\F0\D2015.02.11_S1316_I132_WELL8_RUN265.jpeg
embryo_dataset\OJ319-7\F0\D2015.04.08_S1364_I132_WELL7_RUN35.jpeg
embryo_dataset\DT336-1\D2014.04.15_S1071_I132_WELL1_RUN284.jpeg
embryo_dataset\GA817-1-8\D2016.10.05_S0497_I647_WELL8_RUN180.jpeg
embryo_dataset\BE735-2\D2011.09.19_S0219_I132_WELL2_RUN152.jpeg
embryo_dataset\DA1054-5\D2015.12.09_S1542_I132_WELL5_RUN524.jpeg
embryo_dataset\BE645-7\D2014.08.26_S1166_I132_WELL7_RUN140.jpeg
embryo_dataset\CAV074-4\D2016.01.29_S1566_I132_WELL4_RUN556.jpeg
embryo_dataset\MRA165-7T\F0\D2017.02.15_S0613_I647_WELL7_RUN333.jpeg
embryo_dataset\RM126-11\D2016.02.12_S1578_I132_WELL11_RUN472.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN457.jpeg
embryo_dataset\DV210-4\D2017.02.27_S0624_I647_WELL4_RUN356.jpeg
embryo_dataset\GML002-7\F0\D2015.01.07_S1281_I132_WELL7_RUN382.jpeg
embryo_dataset\LT1112-5\D2013.11.19_S0957_I132_WELL5_RUN436.jpeg
embryo_dataset\HC459-6\D2016.05.17_S0398_I647_WELL6_RUN446.jpeg
embryo_dataset\RG434-_10\D2016.05.11_S0393_I647_WELL10_RUN418.jpeg
embryo_dataset\RL948-2\D2011.11.11_S0294_I132_WELL2_RUN34.jpeg
embryo_dataset\BE645-3\D2014.08.26_S1166_I132_WELL3_RUN523.jpeg
embryo_dataset\RV754-4\D2015.09.16_S0203_I647_WELL4_RUN356.jpeg
embryo_dataset\DE069-10\D2016.01.28_S1565_I132_WELL10_RUN514.jpeg
embryo_dataset\RMN410-3\D2014.05.09_S1095_I132_WELL3_RUN392.jpeg
embryo_dataset\BC254-5\D2016.03.22_S0348_I647_WELL5_RUN309.jpeg
embryo_dataset\PM273-6\D2014.03.20_S1048_I132_WELL6_RUN501.jpeg
embryo_dataset\RM126-5\D2016.02.12_S1578_I132_WELL5_RUN519.jpeg
embryo_dataset\BC277-9\D2016.03.29_S0354_I647_WELL9_RUN27.jpeg
embryo_dataset\LV366-6\D2013.04.05_S0786_I132_WELL6_RUN208.jpeg
embryo_dataset\GF083-5\D2015.02.03_S1306_I132_WELL5_RUN164.jpeg
embryo_dataset\DS947-2\D2013.10.08_S0922_I132_WELL2_RUN34.jpeg
embryo_dataset\LV683-2-3\D2016.08.29_S0461_I647_WELL3_RUN453.jpeg
embryo_dataset\GA664-3\F0\D2016.07.16_S0451_I647_WELL3_RUN490.jpeg
embryo_dataset\LA386-4\D2015.04.28_S1379_I132_WELL4_RUN132.jpeg
embryo_dataset\RC755-7\D2013.07.08_S0875_I132_WELL7_RUN312.jpeg
embryo_dataset\GA664-4\D2016.07.16_S0451_I647_WELL4_RUN427.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN210.jpeg
embryo_dataset\MM897-7\D2015.10.24_S0237_I647_WELL7_RUN236.jpeg
embryo_dataset\GS490-7\D2016.05.30_S0408_I647_WELL7_RUN158.jpeg
embryo_dataset\DV305-3\D2015.04.03_S0088_I647_WELL3_RUN138.jpeg
embryo_dataset\DY236-4\D2015.03.17_S0075_I647_WELL4_RUN394.jpeg
embryo_dataset\RG864-1\D2011.10.21_S0263_I132_WELL1_RUN70.jpeg
embryo_dataset\PE081-5\D2016.01.30_S1569_I132_WELL5_RUN112.jpeg
embryo_dataset\BM968-3\D2011.11.17_S0300_I132_WELL3_RUN18.jpeg
embryo_dataset\HM69-4\D2015.01.29_S1302_I132_WELL4_RUN366.jpeg
embryo_dataset\LBM659-6\D2015.07.13_S0173_I647_WELL6_RUN207.jpeg
embryo_dataset\RM126-5\D2016.02.12_S1578_I132_WELL5_RUN341.jpeg
embryo_dataset\CL783-2\D2015.09.21_S0206_I647_WELL2_RUN36.jpeg
embryo_dataset\GM456-3\D2011.05.24_S0145_I132_WELL3_RUN114.jpeg
embryo_dataset\LTE064-8\D2016.01.27_S0302_I647_WELL8_RUN190.jpeg
embryo_dataset\MM1134-3\F0\D2013.11.23_S0963_I132_WELL3_RUN145.jpeg
embryo_dataset\RC54-4\D2014.01.24_S0997_I132_WELL4_RUN162.jpeg
embryo_dataset\VC581-3\D2014.07.02_S1147_I132_WELL3_RUN47.jpeg
embryo_dataset\CM627-8\D2016.07.02_S1691_I132_WELL8_RUN241.jpeg
embryo_dataset\PA214-5\D2014.03.06_S1038_I132_WELL5_RUN453.jpeg
embryo_dataset\MA752-1\D2013.07.08_S0876_I132_WELL1_RUN220.jpeg
embryo_dataset\BG723-5\D2015.09.08_S0193_I647_WELL5_RUN96.jpeg
embryo_dataset\DA781-4\F0\D2016.09.27_S0491_I647_WELL4_RUN40.jpeg
embryo_dataset\LS359-1-7\D2016.04.23_S1629_I132_WELL7_RUN70.jpeg
embryo_dataset\GC658-9\D2016.07.15_S0447_I647_WELL9_RUN100.jpeg
embryo_dataset\RS363-7\D2014.04.24_S1082_I132_WELL7_RUN374.jpeg
embryo_dataset\GS334-6\D2016.04.14_S0368_I647_WELL6_RUN51.jpeg
embryo_dataset\VS321-6\D2013.03.25_S0773_I132_WELL6_RUN366.jpeg
embryo_dataset\GA425-1\D2014.05.15_S1099_I132_WELL1_RUN258.jpeg
embryo_dataset\MV930-2\D2011.11.07_S0286_I132_WELL2_RUN124.jpeg
embryo_dataset\SL313-11\D2014.04.07_S1063_I132_WELL11_RUN353.jpeg
embryo_dataset\AS556-3\D2013.05.24_S0829_I132_WELL3_RUN79.jpeg
embryo_dataset\GA1087-6\D2013.11.13_S0952_I132_WELL6_RUN42.jpeg
embryo_dataset\RC755-9\D2013.07.08_S0875_I132_WELL9_RUN80.jpeg
embryo_dataset\SS684-8\F0\D2016.08.30_S0462_I647_WELL8_RUN56.jpeg
embryo_dataset\ML585-2\D2016.06.23_S1684_I132_WELL2_RUN301.jpeg
embryo_dataset\LM844-1\F0\D2011.10.15_S0256_I132_WELL1_RUN49.jpeg
embryo_dataset\PE724-1\D2011.09.16_S0213_I132_WELL1_RUN156.jpeg
embryo_dataset\OJ319-9\D2015.04.08_S1364_I132_WELL9_RUN173.jpeg
embryo_dataset\HE469-5\D2014.05.28_S1112_I132_WELL5_RUN310.jpeg
embryo_dataset\DL617-6\D2013.06.11_S0848_I132_WELL6_RUN456.jpeg
embryo_dataset\RM549-1\D2015.06.18_S1418_I132_WELL1_RUN72.jpeg
embryo_dataset\SK902-1-8\D2016.10.25_S0516_I647_WELL8_RUN182.jpeg
embryo_dataset\BE645-3\F0\D2014.08.26_S1166_I132_WELL3_RUN276.jpeg
embryo_dataset\BG723-5\D2015.09.08_S0193_I647_WELL5_RUN537.jpeg
embryo_dataset\VH99-3\F0\D2015.02.06_S1311_I132_WELL3_RUN472.jpeg
embryo_dataset\CAV074-8\D2016.01.29_S1566_I132_WELL8_RUN445.jpeg
embryo_dataset\GML002-7\D2015.01.07_S1281_I132_WELL7_RUN428.jpeg
embryo_dataset\CC563-5\F0\D2014.06.26_S1142_I132_WELL5_RUN209.jpeg
embryo_dataset\PC809-7\D2015.09.29_S0214_I647_WELL7_RUN187.jpeg
embryo_dataset\GA664-4\D2016.07.16_S0451_I647_WELL4_RUN88.jpeg
embryo_dataset\GJ316-1\D2013.03.22_S0772_I132_WELL1_RUN520.jpeg
embryo_dataset\PMDPI029-1-2\D2016.02.22_S1584_I132_WELL2_RUN62.jpeg
embryo_dataset\BM209-8\D2014.03.05_S1037_I132_WELL8_RUN61.jpeg
embryo_dataset\GS430-9\D2016.05.10_S0392_I647_WELL9_RUN381.jpeg
embryo_dataset\DAS706-3\D2015.09.02_S1453_I132_WELL3_RUN376.jpeg
embryo_dataset\DHDPI042-8\D2015.04.18_S1369_I132_WELL8_RUN528.jpeg
embryo_dataset\TC1047-2\F0\D2011.12.05_S0325_I132_WELL2_RUN418.jpeg
embryo_dataset\MP228-5\D2016.03.15_S1601_I132_WELL5_RUN433.jpeg
embryo_dataset\SA288-6\F0\D2015.03.30_S1353_I132_WELL6_RUN474.jpeg
embryo_dataset\RE828-1\F0\D2015.10.01_S0218_I647_WELL1_RUN213.jpeg
embryo_dataset\LEG557-3\D2015.06.20_S0154_I647_WELL3_RUN124.jpeg
embryo_dataset\PA145-2\D2013.02.11_S0732_I132_WELL2_RUN432.jpeg
embryo_dataset\LC47-8\F0\D2014.01.23_S0996_I132_WELL8_RUN458.jpeg
embryo_dataset\PJ533-8\F0\D2011.06.15_S0172_I132_WELL8_RUN93.jpeg
embryo_dataset\DM1114-6\D2013.11.20_S0958_I132_WELL6_RUN162.jpeg
embryo_dataset\GA122-8\D2013.02.05_S0727_I132_WELL8_RUN380.jpeg
embryo_dataset\SK902-1-8\D2016.10.25_S0516_I647_WELL8_RUN260.jpeg
embryo_dataset\DG487-4\D2014.06.03_S1120_I132_WELL4_RUN26.jpeg
embryo_dataset\CA658-12\F0\D2017.06.23_S0741_I647_WELL12_RUN148.jpeg
embryo_dataset\MS624-8\D2013.06.12_S0850_I132_WELL8_RUN402.jpeg
embryo_dataset\LMMG218-1-10\D2016.03.11_S1597_I132_WELL10_RUN475.jpeg
embryo_dataset\BMH857-2\D2013.09.17_S0902_I132_WELL2_RUN81.jpeg
embryo_dataset\MN32-6\D2014.01.21_S0994_I132_WELL6_RUN144.jpeg
embryo_dataset\BMH857-2\D2013.09.17_S0902_I132_WELL2_RUN170.jpeg
embryo_dataset\BE645-7\F0\D2014.08.26_S1166_I132_WELL7_RUN133.jpeg
embryo_dataset\CA704-2\D2017.07.07_S0755_I647_WELL2_RUN191.jpeg
embryo_dataset\DE604-3\D2015.07.01_S1428_I132_WELL3_RUN124.jpeg
embryo_dataset\RM126-2\D2016.02.12_S1578_I132_WELL2_RUN186.jpeg
embryo_dataset\GS490-2\D2016.05.30_S0408_I647_WELL2_RUN65.jpeg
embryo_dataset\AK383-1\D2015.04.27_S1378_I132_WELL1_RUN388.jpeg
embryo_dataset\CN606-5\D2014.07.11_S1156_I132_WELL5_RUN437.jpeg
embryo_dataset\BM256-4\D2017.03.08_S0635_I647_WELL4_RUN21.jpeg
embryo_dataset\GS430-2\D2016.05.10_S0392_I647_WELL2_RUN373.jpeg
embryo_dataset\PMDPI029-1-8\D2016.02.22_S1584_I132_WELL8_RUN345.jpeg
embryo_dataset\DA781-4\D2016.09.27_S0491_I647_WELL4_RUN463.jpeg
embryo_dataset\BS495-9\D2013.05.08_S0815_I132_WELL9_RUN77.jpeg
embryo_dataset\LGA21-6\F0\D2012.01.18_S0354_I132_WELL6_RUN228.jpeg
embryo_dataset\BG723-5\D2015.09.08_S0193_I647_WELL5_RUN177.jpeg
embryo_dataset\SLM044-1-1\D2016.01.21_S1560_I132_WELL1_RUN368.jpeg
embryo_dataset\LM844-1\F0\D2011.10.15_S0256_I132_WELL1_RUN77.jpeg
embryo_dataset\PV361-2\D2015.04.21_S1371_I132_WELL2_RUN256.jpeg
embryo_dataset\BM256-4\D2017.03.08_S0635_I647_WELL4_RUN287.jpeg
embryo_dataset\SHE580-7\D2015.06.25_S0158_I647_WELL7_RUN277.jpeg
embryo_dataset\KF460-7\D2014.05.24_S1109_I132_WELL7_RUN376.jpeg
embryo_dataset\GC836-4\D2013.09.11_S0899_I132_WELL4_RUN402.jpeg
embryo_dataset\GS430-9\D2016.05.10_S0392_I647_WELL9_RUN242.jpeg
embryo_dataset\CA063-10\D2017.01.25_S0587_I647_WELL10_RUN536.jpeg
embryo_dataset\MA797-7\D2013.08.27_S0886_I132_WELL7_RUN454.jpeg
embryo_dataset\FC1164-11\D2013.11.29_S0970_I132_WELL11_RUN427.jpeg
embryo_dataset\DN340-2\D2015.04.14_S1367_I132_WELL2_RUN381.jpeg
embryo_dataset\ME799-5\D2015.09.25_S1473_I132_WELL5_RUN381.jpeg
embryo_dataset\SK308-7\D2017.03.22_S1884_I132_WELL7_RUN497.jpeg
embryo_dataset\DC307-7\D2016.04.07_S0361_I647_WELL7_RUN621.jpeg
embryo_dataset\GE1055-6\F0\D2016.12.05_S1794_I132_WELL6_RUN272.jpeg
embryo_dataset\SM307-1-9\D2015.04.06_S1359_I132_WELL9_RUN492.jpeg
embryo_dataset\MI820-4\D2015.09.30_S1478_I132_WELL4_RUN47.jpeg
embryo_dataset\AM918-2-5\D2015.10.30_S0241_I647_WELL5_RUN451.jpeg
embryo_dataset\ST586-7\D2013.06.03_S0839_I132_WELL7_RUN325.jpeg
embryo_dataset\GE218-3\F0\D2015.03.11_S1337_I132_WELL3_RUN410.jpeg
embryo_dataset\LA367-4\D2015.04.22_S1373_I132_WELL4_RUN11.jpeg
embryo_dataset\SL313-11\F0\D2014.04.07_S1063_I132_WELL11_RUN593.jpeg
embryo_dataset\MS624-7\D2013.06.12_S0850_I132_WELL7_RUN379.jpeg
embryo_dataset\BM209-8\D2014.03.05_S1037_I132_WELL8_RUN62.jpeg
embryo_dataset\MA797-7\D2013.08.27_S0886_I132_WELL7_RUN355.jpeg
embryo_dataset\RL948-2\F0\D2011.11.11_S0294_I132_WELL2_RUN139.jpeg
embryo_dataset\CA658-6\D2017.06.23_S0741_I647_WELL6_RUN493.jpeg
embryo_dataset\SA288-6\D2015.03.30_S1353_I132_WELL6_RUN278.jpeg
embryo_dataset\RI273-6\D2015.03.25_S1352_I132_WELL6_RUN9.jpeg
embryo_dataset\BR953-7\D2015.11.07_S1513_I132_WELL7_RUN60.jpeg
embryo_dataset\MA885-10\D2015.10.21_S1498_I132_WELL10_RUN134.jpeg
embryo_dataset\CJ261-10\D2016.03.23_S0349_I647_WELL10_RUN431.jpeg
embryo_dataset\GC340-1\D2016.04.15_S0370_I647_WELL1_RUN179.jpeg
embryo_dataset\JL073-6\F0\D2016.01.29_S0303_I647_WELL6_RUN459.jpeg
embryo_dataset\FM162-6\D2013.02.14_S0737_I132_WELL6_RUN352.jpeg
embryo_dataset\FN852-1\D2015.10.08_S0221_I647_WELL1_RUN619.jpeg
embryo_dataset\GE218-3\F0\D2015.03.11_S1337_I132_WELL3_RUN972.jpeg
embryo_dataset\PMDPI029-1-9\D2016.02.22_S1584_I132_WELL9_RUN433.jpeg
embryo_dataset\OJ319-10\F0\D2015.04.08_S1364_I132_WELL10_RUN345.jpeg
embryo_dataset\LS058-7\D2017.01.24_S1828_I132_WELL7_RUN449.jpeg
embryo_dataset\VH99-3\F0\D2015.02.06_S1311_I132_WELL3_RUN4.jpeg
embryo_dataset\BA958-2\D2011.11.14_S0297_I132_WELL2_RUN110.jpeg
embryo_dataset\CS552-4\D2017.05.26_S0712_I647_WELL4_RUN265.jpeg
embryo_dataset\AHS115-5\D2016.02.10_S1577_I132_WELL5_RUN84.jpeg
embryo_dataset\TN359-10\D2017.04.05_S1898_I132_WELL10_RUN539.jpeg
embryo_dataset\AS556-3\D2013.05.24_S0829_I132_WELL3_RUN451.jpeg
embryo_dataset\BM414-3\D2015.05.06_S0116_I647_WELL3_RUN86.jpeg
embryo_dataset\OJ319-9\D2015.04.08_S1364_I132_WELL9_RUN78.jpeg
embryo_dataset\GM293-3\D2015.03.31_S1358_I132_WELL3_RUN314.jpeg
embryo_dataset\BS648-7\D2016.07.09_S0445_I647_WELL7_RUN283.jpeg
embryo_dataset\RA467-2\D2014.05.27_S1111_I132_WELL2_RUN92.jpeg
embryo_dataset\ME540-11\D2013.05.21_S0828_I132_WELL11_RUN432.jpeg
embryo_dataset\MM334-5\D2014.04.15_S1069_I132_WELL5_RUN638.jpeg
embryo_dataset\LN233-3\D2011.03.21_S0074_I132_WELL3_RUN29.jpeg
embryo_dataset\SA288-6\D2015.03.30_S1353_I132_WELL6_RUN389.jpeg
embryo_dataset\SC700-1\F0\D2015.09.01_S1452_I132_WELL1_RUN175.jpeg
embryo_dataset\GA911-3\F0\D2011.11.02_S0279_I132_WELL3_RUN118.jpeg
embryo_dataset\VN484-1\D2016.05.27_S0406_I647_WELL1_RUN495.jpeg
embryo_dataset\GA982-7\F0\D2013.10.16_S0933_I132_WELL7_RUN57.jpeg
embryo_dataset\HC459-6\D2016.05.17_S0398_I647_WELL6_RUN112.jpeg
embryo_dataset\DA1054-5\D2015.12.09_S1542_I132_WELL5_RUN251.jpeg
embryo_dataset\TL475-7\D2015.05.26_S0131_I647_WELL7_RUN176.jpeg
embryo_dataset\SM686-7\F0\D2011.09.08_S0206_I132_WELL7_RUN67.jpeg
embryo_dataset\DHDPI042-8\D2015.04.18_S1369_I132_WELL8_RUN480.jpeg
embryo_dataset\RA580-2\F0\D2014.07.02_S1148_I132_WELL2_RUN318.jpeg
embryo_dataset\MM84-8\D2014.02.03_S1008_I132_WELL8_RUN259.jpeg
embryo_dataset\HM69-4\D2015.01.29_S1302_I132_WELL4_RUN258.jpeg
embryo_dataset\RM549-1\F0\D2015.06.18_S1418_I132_WELL1_RUN357.jpeg
embryo_dataset\SC700-1\D2015.09.01_S1452_I132_WELL1_RUN14.jpeg
embryo_dataset\LGA881-2-5\D2015.10.20_S1497_I132_WELL5_RUN291.jpeg
embryo_dataset\MRA165-6\F0\D2017.02.15_S0613_I647_WELL6_RUN242.jpeg
embryo_dataset\PA1217-8\D2013.12.14_S0981_I132_WELL8_RUN195.jpeg
embryo_dataset\VS321-7\D2013.03.25_S0773_I132_WELL7_RUN232.jpeg
embryo_dataset\VM570-8\D2014.06.28_S1144_I132_WELL8_RUN486.jpeg
embryo_dataset\PN110-11\D2013.02.02_S0724_I132_WELL11_RUN180.jpeg
embryo_dataset\TV1166-4\D2013.12.02_S0971_I132_WELL4_RUN253.jpeg
embryo_dataset\BMH857-2\D2013.09.17_S0902_I132_WELL2_RUN438.jpeg
embryo_dataset\RI382-2\D2015.04.27_S1377_I132_WELL2_RUN198.jpeg
embryo_dataset\CAV074-4\D2016.01.29_S1566_I132_WELL4_RUN502.jpeg
embryo_dataset\PC55-2\D2014.01.24_S0998_I132_WELL2_RUN254.jpeg
embryo_dataset\AM716-7\D2013.07.01_S0867_I132_WELL7_RUN274.jpeg
embryo_dataset\GM537-7\F0\D2015.06.17_S1417_I132_WELL7_RUN326.jpeg
embryo_dataset\DSE41-2\D2013.01.17_S0708_I132_WELL2_RUN190.jpeg
embryo_dataset\GS955-7\D2013.10.09_S0926_I132_WELL7_RUN130.jpeg
embryo_dataset\GS220-2\F0\D2015.03.11_S0069_I647_WELL2_RUN202.jpeg
embryo_dataset\GS205-6\D2016.03.04_S1594_I132_WELL6_RUN268.jpeg
embryo_dataset\GT353-3\D2015.04.18_S0103_I647_WELL3_RUN157.jpeg
embryo_dataset\PMDPI029-1-6\D2016.02.22_S1584_I132_WELL6_RUN442.jpeg
embryo_dataset\DG487-4\D2014.06.03_S1120_I132_WELL4_RUN53.jpeg
embryo_dataset\GT353-3\D2015.04.18_S0103_I647_WELL3_RUN278.jpeg
embryo_dataset\LS058-8\D2017.01.24_S1828_I132_WELL8_RUN176.jpeg
embryo_dataset\DML373-2\D2014.04.29_S1085_I132_WELL2_RUN322.jpeg
embryo_dataset\BM076-4\D2016.01.29_S0304_I647_WELL4_RUN9.jpeg
embryo_dataset\CA658-6\F0\D2017.06.23_S0741_I647_WELL6_RUN523.jpeg
embryo_dataset\LL1196-5\D2013.12.10_S0978_I132_WELL5_RUN414.jpeg
embryo_dataset\PMDPI029-1-3\D2016.02.22_S1584_I132_WELL3_RUN134.jpeg
embryo_dataset\AL884-2\D2013.09.23_S0911_I132_WELL2_RUN20.jpeg
embryo_dataset\PMDPI029-1-10\D2016.02.22_S1584_I132_WELL10_RUN12.jpeg
embryo_dataset\LK584-3\D2013.06.01_S0837_I132_WELL3_RUN543.jpeg
embryo_dataset\RS362-4\D2015.04.21_S0105_I647_WELL4_RUN237.jpeg
embryo_dataset\GE1055-6\F0\D2016.12.05_S1794_I132_WELL6_RUN121.jpeg
embryo_dataset\PMDPI029-1-10\D2016.02.22_S1584_I132_WELL10_RUN72.jpeg
embryo_dataset\TC1047-2\F0\D2011.12.05_S0325_I132_WELL2_RUN351.jpeg
embryo_dataset\BM209-8\D2014.03.05_S1037_I132_WELL8_RUN210.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN165.jpeg
embryo_dataset\DL020-3\D2014.01.17_S0989_I132_WELL3_RUN465.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN301.jpeg
embryo_dataset\KF460-11\F0\D2014.05.24_S1109_I132_WELL11_RUN381.jpeg
embryo_dataset\DY236-4\D2015.03.17_S0075_I647_WELL4_RUN24.jpeg
embryo_dataset\GF667-2-6\D2016.08.23_S0455_I647_WELL6_RUN349.jpeg
embryo_dataset\DC307-1\D2016.04.07_S0361_I647_WELL1_RUN271.jpeg
embryo_dataset\BS1086-1\F0\D2013.11.13_S0951_I132_WELL1_RUN244.jpeg
embryo_dataset\CAV074-8\D2016.01.29_S1566_I132_WELL8_RUN449.jpeg
embryo_dataset\MA470-5\D2015.05.25_S1397_I132_WELL5_RUN247.jpeg
embryo_dataset\GF1042-1-3\D2015.12.03_S1537_I132_WELL3_RUN412.jpeg
embryo_dataset\CA658-12\F0\D2017.06.23_S0741_I647_WELL12_RUN353.jpeg
embryo_dataset\MAS203-6\D2016.03.04_S1593_I132_WELL6_RUN520.jpeg
embryo_dataset\VA95-1\D2015.02.05_S1310_I132_WELL1_RUN561.jpeg
embryo_dataset\DA925-6\D2015.11.02_S0245_I647_WELL6_RUN180.jpeg
embryo_dataset\MA8-2\D2012.01.14_S0349_I132_WELL2_RUN82.jpeg
embryo_dataset\DE069-3\D2016.01.28_S1565_I132_WELL3_RUN88.jpeg
embryo_dataset\GS400-7\D2013.04.11_S0793_I132_WELL7_RUN511.jpeg
embryo_dataset\PE863-9\F0\D2013.09.17_S0905_I132_WELL9_RUN247.jpeg
embryo_dataset\RE828-1\D2015.10.01_S0218_I647_WELL1_RUN176.jpeg
