# export_signatures.sub
   
docker_image = jenslundsgaard/ivf-training:v1.5
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
shell = ./export_signatures.sh $(model)
   		
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = export_signatures_$(Cluster)_$(Process).log
error =  export_signatures_$(Cluster)_$(Process).err
output = export_signatures_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Requirements = (Target.HasCHTCStaging == true)
#require_gpus = (DriverVersion >= 10.1)
# Transfer our executable script
transfer_output_remaps = "signatures.tar.gz =  file:///staging/groups/bhaskar_group/ivf/signatures.tar.gz;"
transfer_input_files = export_signatures.sh, export_signatures.py, file:///staging/groups/bhaskar_group/ivf/latents.tar.gz,  file:///staging/groups/bhaskar_group/ivf/signatures.tar.gz, $(model)_cebra_time_model.pt
#Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu") && (DriverVersion == "12.8") && (DeviceName == "NVIDIA H200")
 
transfer_output_files = signatures.tar.gz
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 4
request_memory = 32GB
request_disk = 32GB
request_gpus = 1

queue 1
