
# get_cell_groups.sub
   
docker_image = jenslundsgaard/tphate:latest
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = /bin/bash
arguments = get_cell_groups.sh
	
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = get_cell_groups_$(Cluster)_$(Process).log
error =  get_cell_groups_$(Cluster)_$(Process).err
output =  get_cell_groups_$(Cluster)_$(Process).out
# Transfer our executable script
transfer_input_files = get_cell_groups.sh, get_cell_groups.py, file:///staging/groups/bhaskar_group/ivf/latents.csv
transfer_output_files = cell_groups.txt
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 1
request_memory = 16GB
request_disk = 40GB


queue 1
