# train_model.sub
   
docker_image = jenslundsgaard/ivf-training:latest
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
   		
executable = ./model.sh
#arguments = model.py
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = model_$(Cluster)_$(Process).log
error = model_$(Cluster)_$(Process).err
output = model_$(Cluster)_$(Process).out
#
#require_gpus = (DriverVersion >= 10.1)
# Transfer our executable script
transfer_input_files = model.py, model.sh
+WantGPULab = true
+GPUJobLength = "short"
gpus_minimum_capability = 7.0
#Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu") && (DriverVersion == "12.8") && (DeviceName == "NVIDIA H200")
 
#+GPUModel = "NVIDIA H200"
transfer_output_files = model_weights.pth 
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 4
request_memory = 64GB
request_disk = 80GB
request_gpus = 1 


queue 1
