# sample_dataset.sub
# HTCondor submission file for sampling 5% of embryo dataset

shell = ./sample_dataset.sh

# Logging
log = sample_dataset_$(Cluster)_$(Process).log
error = sample_dataset_$(Cluster)_$(Process).err
output = sample_dataset_$(Cluster)_$(Process).out

# File transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = embryo_dataset_sample.tar.gz

transfer_input_files = sample_dataset.sh, file:///staging/groups/bhaskar_group/ivf/embryo_dataset.tar.gz

# Resource requests
request_cpus = 2
request_memory = 16GB
request_disk = 100GB

queue 1
