# Filename: sig.dag.condor.sub
# Generated by condor_submit_dag sig.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,ASAN_OPTIONS,LSAN_OPTIONS,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = sig.dag.lib.out
error       = sig.dag.lib.err
log         = sig.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
My.IsDaemonCore = True
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-f -l . -Lockfile sig.dag.lock -Dag sig.dag -CsdVersion $CondorVersion:' '25.6.0' '2026-01-16' 'BuildID:' '867113' 'PackageID:' '25.6.0-0.867113' 'GitSHA:' 'efc7876e' 'RC' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -update_submit"
environment = "_CONDOR_DAGMAN_LOG=sig.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
