contourpy==1.3.0
wandb
cycler==0.12.1
fonttools==4.60.1
fsspec==2025.9.0
Jinja2==3.1.6
MarkupSafe==3.0.3
matplotlib==3.9.4
mpmath==1.3.0
natsort==8.4.0
numpy==2.0.2
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pyparsing==3.2.5
scipy==1.14.1
python-dateutil==2.9.0.post0
pytz==2025.2
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
torchaudio
torchinfo==1.8.0
torchsummary==1.5.1
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
huggingface_hub
safetensors
scikit-learn
transformers
umap-learn
scikit-learn-extra
seaborn
cebra
info-nce-pytorch
ruff
iisignature
torbi
pytorch-crf
