# train_model.sub
   
docker_image = jenslundsgaard/ivf-training:first
#docker_image = pytorch/pytorch:2.9.0-cuda12.8-cudnn9-runtime
#docker_image = pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-runtime
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
shell = ./train_model.sh
   		
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = train_model_$(Cluster)_$(Process).log
error = train_model_$(Cluster)_$(Process).err
output = train_model_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT 
Requirements = (Target.HasCHTCStaging == true)
#require_gpus = (DriverVersion >= 10.1)
# Transfer our executable script
transfer_output_remaps = "model_weights.pth =  file:///staging/groups/bhaskar_group/ivf/model_weights.pth; imgs.tar.gz =  file:///staging/groups/bhaskar_group/ivf/imgs.tar.gz;"
transfer_input_files = train_model.sh, train.py, model.py, train_requirements.txt, model_weights.pth, bad_imgs.txt, build_index.py, dataset_ivf.py, embryo_dataset.tar.gz, Dockerfile, file:///staging/groups/bhaskar_group/ivf/embryo_dataset.tar.gz, get_img.py
+WantGPULab = true
+GPUJobLength = "short"
gpus_minimum_capability = 7.0
#Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu") && (DriverVersion == "12.8") && (DeviceName == "NVIDIA H200")
 
#+GPUModel = "NVIDIA H200"
transfer_output_files = model_weights.pth, imgs.tar.gz 
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 4
request_memory = 64GB
request_disk = 80GB
request_gpus = 8 


queue 1
