contourpy==1.3.3
cycler==0.12.1
Cython==3.1.6
decorator==5.2.1
Deprecated==1.2.18
filelock==3.19.1
fonttools==4.60.1
fsspec==2025.9.0
future==1.0.0
hopcroftkarp==1.2.5
importlib_metadata==8.7.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
natsort==8.4.0
networkx==3.2.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-python==4.12.0.88
packaging==25.0
pandas==2.0.3
patsy==1.0.1
persim==0.3.8
pillow==11.3.0
PyGSP==0.6.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
ripser==0.6.12
s_gd2==1.8.1
scikit-learn==1.7.2
scipy==1.16.2
scprep==1.2.3
setuptools==70.2.0
six==1.17.0
statsmodels==0.14.5
sympy==1.14.0
tasklogger==1.2.0
threadpoolctl==3.6.0
torch==2.8.0+cpu
torchsummary==1.5.1
torchvision==0.1.6
TPHATE==1.1
tqdm==4.67.1
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
wrapt==1.17.3
zipp==3.23.0
