# train_model.sub
   
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
shell = ./train_model.sh
   		
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = train_model_$(Cluster)_$(Process).log
error = train_model_$(Cluster)_$(Process).err
output = train_model_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT 
# Transfer our executable script
transfer_input_files = train_model.sh, train.py, model.py, requirements.txt, model_weights.pth, bad_imgs.txt, build_index.py, dataset_ivf.py 
+WantGPULab = true
+GPUJobLength = "short"

transfer_output_files = model_weights.pth 
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 4
request_memory = 16GB
request_disk = 80GB
request_gpus = 8 


queue 1
