# train_tree.sub
   
docker_image = jenslundsgaard/ivf-training:latest
#docker_image = pytorch/pytorch:2.9.0-cuda12.8-cudnn9-runtime
#docker_image = pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-runtime
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
shell = ./train_tree.sh $(model)
   		
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = train_tree_$(Cluster)_$(Process).log
error = train_tree_$(Cluster)_$(Process).err
output = train_tree_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Requirements = (Target.HasCHTCStaging == true)
#require_gpus = (DriverVersion >= 10.1)
# Transfer our executable script
transfer_input_files = train_tree.sh, train_tree.py, api_keys.txt, signature_dataset.py, signature_models.txt, file:///staging/groups/bhaskar_group/ivf/signatures.tar.gz, file:///staging/groups/bhaskar_group/ivf/embryo_dataset_grades.csv

requirements= Machine=="bhaskargpu4000.chtc.wisc.edu"
 
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 4
request_memory = 64GB
request_disk = 80GB


queue model from signature_models.txt
