# upload_drive.sub
   
docker_image = jenslundsgaard/ivf-training:v1.2
#docker_image = python:3.15.0a6-slim-trixie
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
shell = ./upload_drive.sh
   		
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = upload_drive_$(Cluster)_$(Process).log
error = upload_drive_$(Cluster)_$(Process).err
output = upload_drive_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Requirements = (Target.HasCHTCStaging == true)
#require_gpus = (DriverVersion >= 10.1)
# Transfer our executable script
#transfer_output_remaps = "latents.tar.gz =  file:///staging/groups/bhaskar_group/ivf/latents.tar.gz;"
transfer_input_files = upload_drive.py, upload_drive.sh, file:///staging/groups/bhaskar_group/ivf/latents.tar.gz, googlecloud.json
#Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu") && (DriverVersion == "12.8") && (DeviceName == "NVIDIA H200")
 
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 1
request_memory = 100GB
request_disk = 100GB


queue 1
