
# visualize_utils.sub
   
docker_image = jenslundsgaard/tphate:latest
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = /bin/bash
arguments = visualize_utils.sh
	
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = visualize_utils_$(Cluster)_$(Process).log
error = visualize_utils_$(Cluster)_$(Process).err
output = visualize_utils_$(Cluster)_$(Process).out
# Transfer our executable script
transfer_input_files = visualize_utils.sh, visualize_utils.py, embryo_dataset_grades.csv,   file:///staging/groups/bhaskar_group/ivf/embryo_dataset_annotations.tar.gz,  file:///staging/groups/bhaskar_group/ivf/latents.tar.gz, visualize_models.txt, file:///staging/groups/bhaskar_group/ivf/embryo_dataset_grades.csv

 
#transfer_output_remaps = "plots.tar.gz = file:///staging/groups/bhaskar_group/ivf/grades.tar.gz;"

transfer_output_files = grades.tar.gz
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 1
request_memory = 32GB
request_disk = 96GB

queue 1
#queue cell_group from cell_groups.txt
