# swin.sub
   
docker_image = jenslundsgaard/ivf-training:v3.0

universe = docker

shell = ./swin.sh $(ablation)
   		
log = swin_$(Cluster)_$(Process).log
error = swin_$(Cluster)_$(Process).err
output = swin_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Requirements = (Target.HasCHTCStaging == true)

transfer_input_files = swin.sh, swin.py, ../api_keys.txt, ../training/dataset_ivf.py, file:///staging/groups/bhaskar_group/ivf/embryo_dataset_grades.csv, ../training/dataset_ivf_embryo.py, file:///staging/groups/bhaskar_group/ivf/embryo_dataset_grades.csv
gpus_minimum_capability = 7.0
requirements= Machine=="bhaskargpu4000.chtc.wisc.edu"
 
+GPUModel = "NVIDIA H200"

request_cpus = 16
request_memory = 64GB
request_disk = 128GB
request_gpus = 1

queue 1 
