# train_ae.sub
   
docker_image = jenslundsgaard/ivf-training:v3.2

universe = docker

shell = ./train_ae.sh $(ablation)
   		

log = train_ae_$(Cluster)_$(Process).log
error = train_ae_$(Cluster)_$(Process).err
output = train_ae_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Requirements = (Target.HasCHTCStaging == true)

#require_gpus = (DriverVersion >= 10.1)

transfer_input_files = train_ae.sh, train_ae.py, ../api_keys.txt, dataset_ivf.py, file:///staging/groups/bhaskar_group/ivf/embryo_dataset.tar.gz, file:///staging/groups/bhaskar_group/ivf/index.csv, ../utils/build_index.py, ae_model.py, ablation.txt, file:///staging/groups/bhaskar_group/ivf/embryo_dataset_grades.csv, dataset_ivf_embryo.py ,file:///staging/groups/bhaskar_group/ivf/index_embryo.csv, ../analysis/export_kanakasabapathy_latents.py, train_lstm_classifier.py, grade_lstm_model.py, grade_lstm_dataset.py, ../utils/geometric_features.py, file:///staging/groups/bhaskar_group/ivf/kanakasabapathy.tar.gz, vit_model.py, dataset_vit.py, stage_dataset.py, file:///staging/groups/bhaskar_group/ivf/embryo_dataset_annotations.tar.gz, ../utils/stats_utils.py, ../analysis/export_video_latents.py

gpus_minimum_capability = 7.0
requirements= Machine=="bhaskargpu4000.chtc.wisc.edu"

+GPUModel = "NVIDIA H200"

#transfer_output_files = model_weights.pth 

request_cpus = 16
request_memory = 128GB
request_disk = 128GB
request_gpus = 1

# For non-DAG use
queue ablation from ablation.txt
# For DAG use
#queue 1 
