# HTCondor submit file - 降低资源要求版本
# 如果作业一直 idle，可能是资源要求太高

universe = vanilla
log = $(HOME)/logs/generate_tphate_$(Cluster).log
output = $(HOME)/logs/generate_tphate_$(Cluster).out
error = $(HOME)/logs/generate_tphate_$(Cluster).err
getenv = True

executable = /usr/bin/python3
arguments = /staging/groups/bhaskar_group/rho9/generate_tphate_for_aadhitya.py --npy_file /staging/groups/bhaskar_group/ivf/latents/latents.npy --csv_file /staging/groups/bhaskar_group/ivf/latents/latents.csv --output_base /staging/groups/bhaskar_group/rho9/aadhitya_v1_val --knn 5 --skip_existing

# 降低资源要求（更容易匹配到节点）
request_cpus = 2
request_memory = 4GB
request_disk = 5GB
+MaxJobRuntime = 86400

should_transfer_files = NO

queue 1






