# HTCondor submit file for generating T-PHATE plots
# 用于在 CHTC 计算节点上运行 T-PHATE 生成脚本

# 基本信息
universe = vanilla
log = logs/generate_tphate_$(Cluster).log
output = logs/generate_tphate_$(Cluster).out
error = logs/generate_tphate_$(Cluster).err
getenv = True

# 执行命令
executable = /usr/bin/python3
arguments = generate_tphate_for_aadhitya.py \
    --npy_file /staging/groups/bhaskar_group/ivf/latents/latents.npy \
    --csv_file /staging/groups/bhaskar_group/ivf/latents/latents.csv \
    --output_base aadhitya_v1_val \
    --knn 5 \
    --skip_existing

# 资源要求（CPU 作业，不使用 GPU）
request_cpus = 4
request_memory = 8GB
request_disk = 10GB

# 运行时间限制（24 小时）
+MaxJobRuntime = 86400

# 输出文件传输
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = aadhitya_v1_all

# 如果需要处理 validation set，使用这个版本：
# arguments = generate_tphate_for_aadhitya.py \
#     --npy_file /staging/groups/bhaskar_group/ivf/latents/latents.npy \
#     --csv_file /staging/groups/bhaskar_group/ivf/latents/latents.csv \
#     --output_base aadhitya_v1_val \
#     --val_set_file validation_set.txt \
#     --knn 5

queue 1

