# CHTC IVF Training Submit File (accesses dataset from staging)

universe = vanilla
executable = run_train.sh
arguments  =

log    = logs/train_$(Cluster)_$(Process).log
output = logs/train_$(Cluster)_$(Process).out
error  = logs/train_$(Cluster)_$(Process).err

# Run only on bhaskargpu4000 with staging access
Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu") && (Target.HasCHTCStaging == true)

# Lab GPU settings
+WantGPULab   = true
+GPUJobLength = "short"
+ProjectName  = "UWMadison_BME_Bhaskar"

# Container with staging bind mount
+SingularityImage = "docker://pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime"
+SingularityBind = "/staging:/staging"

# Resources
request_gpus   = 1
request_cpus   = 4
request_memory = 64GB
request_disk   = 100GB

# Transfer code only (data will be accessed directly from staging in run_train.sh)
transfer_input_files = \
    run_train.sh, \
    train.py, \
    dataset_ivf.py, \
    losses.py, \
    model.py, \
    conv_lstm.py, \
    build_index.py

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

# Transfer output files back to submit node
transfer_output_files = checkpoints/, logs/training_log.json

# Optional: write outputs back to staging (uncomment if you want to save to staging)
# transfer_output_remaps = "checkpoints/ = file:///staging/groups/bhaskar_group/rho9/ivf_data/checkpoints_$(Cluster)_$(Process)/"

queue 1