# Filename: export_signatures.dag.condor.sub
# Generated by condor_submit_dag export_signatures.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,ASAN_OPTIONS,LSAN_OPTIONS,BEARER_TOKEN,BEARER_TOKEN_FILE
output      = export_signatures.dag.lib.out
error       = export_signatures.dag.lib.err
log         = export_signatures.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
My.IsDaemonCore = True
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
arguments = "-f -l . -Lockfile export_signatures.dag.lock -Dag export_signatures.dag -CsdVersion $CondorVersion:' '25.8.0' '2026-03-20' 'BuildID:' '885631' 'PackageID:' '25.8.0-0.885631' 'GitSHA:' '79270152' 'RC' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -update_submit"
environment = "_CONDOR_DAGMAN_LOG=export_signatures.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
