# export_kromp_latents.sub
   
docker_image = jenslundsgaard/ivf-training:v1.7
universe = docker
# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
shell = ./export_kromp_latents.sh $(model)
   		
# Specify the name of the log, standard error, and standard output (or
# "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = export_kromp_latents_$(Cluster)_$(Process).log
error =  export_kromp_latents_$(Cluster)_$(Process).err
output = export_kromp_latents_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Requirements = (Target.HasCHTCStaging == true)
#require_gpus = (DriverVersion >= 10.1)
# Transfer our executable script
transfer_output_remaps = "kromp_latents.tar.gz =  file:///staging/groups/bhaskar_group/ivf/kromp_latents.tar.gz;"
transfer_input_files = export_kromp_latents.sh, export_kromp_latents.py, get_latents.txt, ../training/ae_model.py, ../training/dataset_ivf_embryo.py, file:///staging/groups/bhaskar_group/ivf/Blastocyst_Dataset.zip, ../api_keys.txt


+WantGPULab = true
+GPUJobLength = "short"
gpus_minimum_capability = 7.0
#Requirements = (Machine == "bhaskargpu4000.chtc.wisc.edu") && (DriverVersion == "12.8") && (DeviceName == "NVIDIA H200")
 
+GPUModel = "NVIDIA H200"
transfer_output_files = latents.tar.gz
# Requirements (e.g., operating system) your job needs, what amount of
# compute resources each job will need on the computer where it runs.
request_cpus = 16
request_memory = 64GB
request_disk = 80GB
request_gpus = 1


#queue models from export_kromp_latents.txt
queue model from (
control-2026-03-12
)
