# Filename: visualize_cebra.dag.condor.sub
# Generated by condor_submit_dag visualize_cebra.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,ASAN_OPTIONS,LSAN_OPTIONS,BEARER_TOKEN,BEARER_TOKEN_FILE
output      = visualize_cebra.dag.lib.out
error       = visualize_cebra.dag.lib.err
log         = visualize_cebra.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
My.IsDaemonCore = True
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
arguments = "-f -l . -Lockfile visualize_cebra.dag.lock -Dag visualize_cebra.dag -CsdVersion $CondorVersion:' '25.11.0' '2026-05-18' 'BuildID:' '911358' 'PackageID:' '25.11.0-0.911358' 'GitSHA:' '04a2d4fc' 'RC' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -update_submit"
environment = "_CONDOR_DAGMAN_LOG=visualize_cebra.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
