{
    "client":"condor_dagman",
    "version":"25.10.0",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1778192316.256,
    "end_time":1778519988.918,
    "duration":327672.663,
    "exitcode":2,
    "dagman_id":"6292809",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "has_final_node":false,
    "nodes":3,
    "nodes_failed":0,
    "nodes_succeeded":0,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":3,
    "total_nodes_run":0,
    "jobs_submitted":1,
    "jobs_succeeded":0,
    "jobs_failed":1,
    "DagStatus":4
}
